@media (width > 768px) {
    nav {
    background-color: var(--primary-color);
  }

  .nav__bar {
    position: static;
    padding: 1.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }

   .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__card {
    padding: 2rem;
  }

  .panel__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
        flex-direction: row;
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }

    .footer__content:nth-child(1) {
      grid-column: 4/6;
    }

    .footer__content:nth-child(2) {
      grid-column: 6/8;
    }
}

@media (width > 540px) {
  .panel__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }

      .footer__content {
          width: 100%;
      }

      .footer__container {
          padding: 0 1rem;
      }

      .social__icons {
        gap: 2px;
    }
}

@media (width > 1024px) {
  .panel__grid {
    gap: 2rem;
  }

  .panel__card {
    padding: 2rem;
  }
}