@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #1e1e1d;
  --primary-color-dark: #161513;
  --primary-color-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 900px;
  --gradient-1: linear-gradient(to right bottom, #f77d6b, #9e1fdb);
  --gradient-2: linear-gradient(
    to right bottom,
    var(--white) 25%,
    var(--primary-color)
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  padding-top: 3rem;
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  overflow: hidden;
}

.section__header::before {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 6rem;
  white-space: nowrap;
  opacity: 0.1;
}

.section__description {
  color: var(--text-light);
  line-height: 1.5rem;
}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-dark);
}

.nav__bar {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--primary-color-light);
}

.nav__links a:hover {
  color: var(--white);
}

.header__container img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  background-image: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--primary-color-light);
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__btns a {
  padding: calc(0.75rem - 2px) calc(1.5rem - 2px);
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.header__btns a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}

.skill__container {
  padding-block: 0;
}

.skill__container h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.skill__flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill__flex span {
  font-size: 2.5rem;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skill__flexed {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill__flexed span {
  font-size: 2.5rem;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project__container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(
    to right bottom,
    #f77d6b 25%,
    var(--primary-color-dark)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.project__grid {
  display: grid;
  gap: 2rem;
}

.project__card {
  max-width: 450px;
  margin-inline: auto;
  background-color: var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
}

.project__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.project__card__details p {
  color: var(--primary-color-light);
}

.project__card__details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.project__card__details a {
  font-size: 1.5rem;
  color: var(--white);
}

.service {
  background-color: var(--secondary-color-dark);
}

.service__container .section__header::before {
  content: "Service";
}

.service__container .section__description {
  max-width: 600px;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.service__card:hover {
  background-color: var(--primary-color);
}

.service__card span {
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--secondary-color-dark);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--primary-color);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.client {
  background-color: var(--primary-color-dark);
}

.client__container .section__header {
  text-align: center;
}

.client__container .section__header::before {
  content: "Testimonials";
  left: 50%;
  transform: translateX(-50%);
}

.client__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.swiper {
  width: 100%;
}

.client__card {
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}

.client__card p {
  margin-bottom: 1rem;
  line-height: 1.75rem;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.client__card h5 {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

.client__card img {
  max-width: 100px;
  margin-inline: auto;
  border-radius: 100%;
}

.experience__container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(
    to right bottom,
    #9e1fdb 25%,
    var(--primary-color-dark)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.experience__list {
  display: grid;
  gap: 3rem;
}

.experience__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.experience__header div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience__header img {
  max-width: 25px;
}

.experience__header h4 {
  font-display: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.experience__header p {
  color: var(--primary-color-light);
  white-space: nowrap;
}

.experience__list li p {
  color: var(--primary-color-light);
}

footer {
    background: var(--primary-color);
    padding-top: 50px;
}

.footer__container{
  max-width: 1140px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer__content {
  width: 100%;
}

.footer__content h4 {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
}

.footer__content p {
  color: #ffffff;
  width: auto;
  margin: auto;
  padding: 7px;
}

.footer__content ul {
  text-align: center;
}

.social__icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__icons li{
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social__icons i{
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.social__icons i:hover{
  color: #3a373afa;
}

.footer__bar {
  background: #000000;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

.footer__bar p {
  color: #ffffff;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}

.footer__bar .developer-credit {
  font-size: 0.75rem; 
  opacity: 0.7; 
}